package dashboard

import (
	"fmt"
	"net/url"
	"wynglet.chimbori.dev/conf"
	"wynglet.chimbori.dev/embedfs"
)

var S = fmt.Sprint
var F = fmt.Sprintf
var N = func(s *string) string {
	if s == nil {
		return "–"
	} else {
		return *s
	}
}

templ ContentTempl(title string, contents templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<title>{ title } </title>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<link rel="preload" href="/static/InterVariable.woff2" as="font" crossorigin="" type="font/woff2"/>
			<link rel="preload" href="/static/GoogleSansFlex.woff2" as="font" crossorigin="" type="font/woff2"/>
			<link rel="manifest" href="/app.webmanifest"/>
			<script src="/static/htmx.min.js"></script>
			<script src="/static/chart.min.js"></script>
			<meta name="htmx-config" content='{"selfRequestsOnly":false}'/>
			<link rel="stylesheet" href="/static/gen.min.css"/>
			<link rel="icon" href="/static/favicon.svg"/>
		</head>
		<body>
			@NavBar()
			<main>
				<h1>{ title }</h1>
				@contents
				{ children... }
				@FooterTempl()
			</main>
		</body>
		if conf.Config.Debug {
			<script src="/static/dashboard.js"></script>
		} else {
			<script src="/static/dashboard.min.js"></script>
		}
	</html>
}

templ NavBar() {
	<nav>
		<a href="/dashboard" title="Home"><img src="/static/favicon.svg"/></a>
		<a href={ "/dashboard/link-previews" } title="Link Previews"><img src="/static/tooltip-image.svg"/></a>
		<a href={ "/dashboard/qr-codes" } title="QR Codes"><img src="/static/qrcode.svg"/></a>
		<a href={ "/dashboard/ratings" } title="Ratings"><img src="/static/thumbs-up-down.svg"/></a>
		<a href={ "/dashboard/domains" } title="Domains"><img src="/static/web.svg"/></a>
		<a href={ "/dashboard/logs" } title="Logs"><img src="/static/clipboard-text-clock-outline.svg"/></a>
	</nav>
}

templ HomeTempl(appName string) {
	@ContentTempl(appName, NilTemplate()) {
		<p>Automated social link preview images, sourced directly from your Web pages</p>
		<div class="dashboard-index">
			<a href={ "/dashboard/link-previews" } title="Link Previews">
				<img class="p-6" src={ "/static/tooltip-image.svg" }/>
				<span class="mt-4">Link Previews</span>
			</a>
			<a href={ "/dashboard/qr-codes" } title="QR Codes">
				<img class="p-6" src={ "/static/qrcode.svg" }/>
				<span class="mt-4">QR Codes</span>
			</a>
			<a href={ "/dashboard/ratings" } title="Ratings">
				<img class="p-6" src={ "/static/thumbs-up-down.svg" }/>
				<span class="mt-4">Ratings</span>
			</a>
			<a href={ "/dashboard/domains" } title="Domains">
				<img class="p-6" src={ "/static/web.svg" }/>
				<span class="mt-4">Domains</span>
			</a>
			<a href={ "/dashboard/logs" } title="Logs">
				<img class="p-6" src={ "/static/clipboard-text-clock-outline.svg" }/>
				<span class="mt-4">Logs</span>
			</a>
		</div>
	}
}

templ NilTemplate() {
}

templ ErrorTempl(msg string) {
	<div class="error-message">
		<span class="font-semibold">Error:</span> { msg }
	</div>
}

templ FooterTempl() {
	<footer class="mt-16 mb-8">
		<p class="print:hidden mb-4">
			{{ currentURL := "https://wynglet.chimbori.dev/" }}
			<a class="btn-sharing" target="_blank" href={ "https://bsky.app/intent/compose?text=" + url.QueryEscape(currentURL) } title="Share on BlueSky">
				@embedfs.BlueSkyIcon
			</a>
			<a class="btn-sharing" target="_blank" href={ "https://www.reddit.com/submit?url=" + url.QueryEscape(currentURL) } title="Share on Reddit">
				@embedfs.RedditIcon
			</a>
			<a class="btn-sharing" target="_blank" href={ "https://www.linkedin.com/shareArticle?mini=true&url=" + url.QueryEscape(currentURL) } title="Share on LinkedIn">
				@embedfs.LinkedInIcon
			</a>
			<a class="btn-sharing" target="_blank" href={ "https://news.ycombinator.com/submitlink?u=" + url.QueryEscape(currentURL) } title="Share on Hacker News">
				@embedfs.HackerNewsIcon
			</a>
		</p>
		<a
			target="_blank"
			href="https://wynglet.chimbori.dev"
			class="no-underline rounded-lg shadow mr-2 px-3 py-2 text-sm text-black bg-linear-to-b from-zinc-50 to-zinc-100 hover:from-zinc-100 hover:to-zinc-200"
		>
			<img src="/static/github.svg" class="size-4 inline mr-1" alt="GitHub"/>
			<span hx-get="/github/v1/chimbori/wynglet/stars" hx-trigger="load"></span> stars
		</a>
		<span class="text-xs">{ conf.AppName + " " + conf.BuildTimestamp }</span>
	</footer>
}
