package dashboard

import (
	"butterfly.chimbori.dev/conf"
	"butterfly.chimbori.dev/db"
	"fmt"
)

templ LogsTempl(appName string, page int) {
	@ContentTempl("Logs", NilTemplate()) {
		<section
			id="logs-section"
			hx-get={ "/dashboard/logs/data?page=" + fmt.Sprintf("%d", page) }
			hx-trigger="load"
			hx-swap="innerHTML"
		>
			<div class="flex items-center justify-center p-8">
				<img class="htmx-indicator inline" src="/static/3-dots-move.svg" alt="Loading..."/>
			</div>
		</section>
	}
}

templ LogsListTempl(logs []db.Log, page int, totalCount int64) {
	if totalCount == 0 {
		No logs available yet
	} else {
		<div class="flex flex-col gap-4">
			<div
				id="logs-table"
				hx-target="#logs-table"
				hx-swap="outerHTML transition:true"
				class="overflow-x-auto"
			>
				@LogsTableTempl(logs)
			</div>
			<div class="flex justify-between items-center p-4 gap-4">
				<button
					if page > 1 {
						hx-get={ "/dashboard/logs/data?page=" + fmt.Sprintf("%d", page-1) }
						hx-target="#logs-section"
						hx-swap="innerHTML transition:true"
						hx-push-url={ "/dashboard/logs?page=" + fmt.Sprintf("%d", page-1) }
					} else {
						disabled
					}
					class="btn-neutral"
				>
					← Back
				</button>
				<span class="text-sm">
					Page { fmt.Sprintf("%d", page) } of { fmt.Sprintf("%d", calculateLogsTotalPages(totalCount)) }
				</span>
				<button
					if int64(page) < calculateLogsTotalPages(totalCount) {
						hx-get={ "/dashboard/logs/data?page=" + fmt.Sprintf("%d", page+1) }
						hx-target="#logs-section"
						hx-swap="innerHTML transition:true"
						hx-push-url={ "/dashboard/logs?page=" + fmt.Sprintf("%d", page+1) }
					} else {
						disabled
					}
					class="btn-neutral"
				>
					Next →
				</button>
			</div>
		</div>
	}
}

templ LogsTableTempl(logs []db.Log) {
	<table class="dashboard w-full">
		<thead>
			<tr>
				<th>Timestamp</th>
				<th>Status</th>
				<th>Request</th>
				<th>URL</th>
				<th>Hostname</th>
				<th>User Agent</th>
				<th>Message</th>
				<th>Error</th>
			</tr>
		</thead>
		<tbody>
			for _, log := range logs {
				<tr>
					<td class="max-w-md truncate whitespace-nowrap">{ log.LoggedAt.Format("2006-01-02 15:04:05") }</td>
					<td>
						if log.HttpStatus != nil {
							<span class={ "font-bold px-2 py-1 rounded", getStatusBadgeClass(*log.HttpStatus) }>{ F("%d", *log.HttpStatus) }</span>
						}
					</td>
					<td class="max-w-md truncate whitespace-nowrap">{ N(log.RequestMethod) } { N(log.RequestPath) }</td>
					<td class="max-w-md truncate">{ N(log.Url) }</td>
					<td class="max-w-md truncate">{ N(log.Hostname) }</td>
					<td class="max-w-md truncate">{ N(log.UserAgent) }</td>
					<td class="max-w-md truncate">{ N(log.Message) }</td>
					<td class="max-w-md truncate">{ N(log.Err) }</td>
				</tr>
			}
		</tbody>
	</table>
}

func calculateLogsTotalPages(totalCount int64) int64 {
	limit := int64(conf.Config.Logs.Pagination.Limit)
	if limit == 0 {
		return 0
	}
	return (totalCount + (limit - 1)) / limit
}

func getStatusBadgeClass(statusCode int32) string {
	if statusCode >= 500 {
		return "text-red-700 dark:text-red-400 bg-red-100 dark:bg-red-900/30"
	}
	if statusCode >= 400 {
		return "text-yellow-700 dark:text-yellow-400 bg-yellow-100 dark:bg-yellow-900/30"
	}
	return "bg-slate-200 dark:bg-slate-900"
}
