package dashboard

import (
	"wynglet.chimbori.dev/core"
	"wynglet.chimbori.dev/db"
)

templ QrCodesPageTempl(qrCodes []db.QrCode) {
	@ContentTempl("QR Codes", NilTemplate()) {
		<p>Generate and cache QR codes for any authorized URL</p>
		<section>
			@QrCodesListTempl(qrCodes)
		</section>
	}
}

templ QrCodesListTempl(qrCodes []db.QrCode) {
	<h2>Cached QR Codes</h2>
	if len(qrCodes) == 0 {
		No QR codes cached yet
	} else {
		<div
			id="qr-codes-list"
			hx-target="#qr-codes-list"
			hx-swap="outerHTML transition:true"
			class="grid grid-cols-[repeat(auto-fill,minmax(180px,1fr))] gap-8 p-4"
		>
			for _, qr := range qrCodes {
				<div class="qr-code flex flex-col gap-2 max-w-full overflow-hidden">
					<input type="hidden" name="url" value={ qr.Url }/>
					<a href={ qr.Url } target="_blank" title={ qr.Url } class="block">
						<img src={ "/qrcode/v1?url=" + qr.Url } alt={ qr.Url } class="w-full h-auto min-h-24 bg-gray-300 rounded-xl shadow-lg"/>
					</a>
					<div class="flex flex-row">
						<div class="h-8 px-2 grow text-xs line-clamp-2" title={ qr.Url }>
							@templ.Raw(core.SafeWordBreakUrl(qr.Url))
						</div>
						<button
							hx-confirm="Delete this cached QR Code?"
							hx-include="closest .qr-code"
							hx-delete="/dashboard/qr-codes/url"
							title="Delete"
							class="btn-submit size-8 p-2 flex-shrink-0 flex items-center justify-center"
						><img src="/static/delete.svg" class="size-16"/></button>
					</div>
				</div>
			}
		</div>
	}
}
