package dashboard

import (
	"butterfly.chimbori.dev/conf"
	"butterfly.chimbori.dev/core"
	"butterfly.chimbori.dev/db"
	"fmt"
)

templ RatingsPageTempl(page int, days int) {
	@ContentTempl("Ratings", NilTemplate()) {
		<p>A ratings widget to capture user feedback for any URL: Thumbs (up/down), or Stars (1 to 5)</p>
		<section>
			<h2><label for="rating-embed-url">Get Embeddable <code>&lt;iframe&gt;</code> Code</label></h2>
			<form id="ratings-embed-form" class="flex flex-col items-center md:flex-row gap-4 md:items-end" onsubmit="return false;">
				<div class="grow">
					<input id="rating-embed-url" name="url" type="url" required placeholder="https://example.com/article" class="input-primary w-full"/>
				</div>
				<div>
					<label for="rating-embed-ui" class="text-sm">UI</label>
					<select id="rating-embed-ui" name="ui" class="input-primary">
						<option value="thumbs">thumbs</option>
						<option value="stars">stars</option>
					</select>
				</div>
				<button id="generate-rating-iframe-btn" type="button" class="btn-submit">Generate</button>
			</form>
			<div id="ratings-embed-result" class="hidden">
				<div class="flex flex-col gap-2 mt-4">
					<label for="ratings-iframe-code">Embed Code</label>
					<div class="flex items-start gap-2">
						<textarea id="ratings-iframe-code" readonly class="flex-1 font-mono" rows="4"></textarea>
						<button type="button" id="copy-ratings-iframe-btn" class="btn-neutral" title="Copy to clipboard">Copy</button>
					</div>
				</div>
			</div>
		</section>
		<section>
			<h2>Ratings by URL</h2>
			<div class="flex flex-wrap items-center gap-2 mb-4">
				<span class="text-sm">Range:</span>
				<div id="ratings-range" class="flex flex-wrap gap-2">
					<button
						class="btn-neutral"
						hx-get="/dashboard/ratings/list?days=1&page=1&sortBy=rating&sortOrder=desc"
						hx-target="#ratings-section"
						hx-swap="innerHTML transition:true"
						hx-push-url="/dashboard/ratings?days=1&page=1"
						if days == 1 {
							aria-pressed="true"
						} else {
							aria-pressed="false"
						}
					>1 day</button>
					<button
						class="btn-neutral"
						hx-get="/dashboard/ratings/list?days=7&page=1&sortBy=rating&sortOrder=desc"
						hx-target="#ratings-section"
						hx-swap="innerHTML transition:true"
						hx-push-url="/dashboard/ratings?days=7&page=1"
						if days == 7 {
							aria-pressed="true"
						} else {
							aria-pressed="false"
						}
					>7 days</button>
					<button
						class="btn-neutral"
						hx-get="/dashboard/ratings/list?days=28&page=1&sortBy=rating&sortOrder=desc"
						hx-target="#ratings-section"
						hx-swap="innerHTML transition:true"
						hx-push-url="/dashboard/ratings?days=28&page=1"
						if days == 28 {
							aria-pressed="true"
						} else {
							aria-pressed="false"
						}
					>28 days</button>
					<button
						class="btn-neutral"
						hx-get="/dashboard/ratings/list?days=0&page=1&sortBy=rating&sortOrder=desc"
						hx-target="#ratings-section"
						hx-swap="innerHTML transition:true"
						hx-push-url="/dashboard/ratings?days=0&page=1"
						if days == 0 {
							aria-pressed="true"
						} else {
							aria-pressed="false"
						}
					>All</button>
				</div>
			</div>
			<div
				id="ratings-section"
				hx-get={ fmt.Sprintf("/dashboard/ratings/list?days=%d&page=1&sortBy=rating&sortOrder=desc", days) }
				hx-trigger="load"
				hx-swap="innerHTML"
			>
				<div class="flex items-center justify-center p-8">
					<img class="htmx-indicator inline" src="/static/3-dots-move.svg" alt="Loading..."/>
				</div>
			</div>
		</section>
	}
	if conf.Config.Debug {
		<script src="/static/ratings.js"></script>
	} else {
		<script src="/static/ratings.min.js"></script>
	}
}

templ RatingsListTempl(ratings []db.ListRatingsWithDistributionRow, page int, days int, totalCount int64, sortBy string, sortOrder string) {
	if totalCount == 0 {
		@ErrorTempl("No ratings recorded yet")
	} else {
		<div class="flex flex-col gap-4">
			<div class="overflow-x-auto">
				<table class="w-full text-sm table-fixed">
					<colgroup>
						<col style="width: 40%"/>
						<col style="width: 40%"/>
						<col style="width: 10%"/>
						<col style="width: 10%"/>
					</colgroup>
					<thead>
						<tr class="text-left text-xs uppercase">
							<th class="p-4 cursor-pointer overflow-hidden">
								<a
									hx-get={ buildSortUrl("/dashboard/ratings/list", days, 1, "url", sortBy, sortOrder) }
									hx-target="#ratings-section"
									hx-swap="innerHTML transition:true"
								>
									URL
									if sortBy == "url" {
										if sortOrder == "asc" {
											<span>↑</span>
										} else {
											<span>↓</span>
										}
									}
								</a>
							</th>
							<th class="p-4 cursor-pointer overflow-hidden">
								<a
									hx-get={ buildSortUrl("/dashboard/ratings/list", days, 1, "rating", sortBy, sortOrder) }
									hx-target="#ratings-section"
									hx-swap="innerHTML transition:true"
								>
									Distribution
									if sortBy == "rating" || sortBy == "" {
										if sortOrder == "asc" {
											<span>↑</span>
										} else {
											<span>↓</span>
										}
									}
								</a>
							</th>
							<th class="p-4 cursor-pointer overflow-hidden">
								<a
									hx-get={ buildSortUrl("/dashboard/ratings/list", days, 1, "rating", sortBy, sortOrder) }
									hx-target="#ratings-section"
									hx-swap="innerHTML transition:true"
								>
									Rating
									if sortBy == "rating" || sortBy == "" {
										if sortOrder == "asc" {
											<span>↑</span>
										} else {
											<span>↓</span>
										}
									}
								</a>
							</th>
							<th class="p-4 cursor-pointer overflow-hidden text-right">
								<a
									hx-get={ buildSortUrl("/dashboard/ratings/list", days, 1, "votes", sortBy, sortOrder) }
									hx-target="#ratings-section"
									hx-swap="innerHTML transition:true"
								>
									Votes
									if sortBy == "votes" {
										if sortOrder == "asc" {
											<span>↑</span>
										} else {
											<span>↓</span>
										}
									}
								</a>
							</th>
						</tr>
					</thead>
					<tbody>
						for _, r := range ratings {
							<tr>
								<td class="p-4 overflow-hidden break-words" title={ r.Url }>
									@templ.Raw(core.SafeWordBreakUrl(r.Url))
								</td>
								<td class="p-4 overflow-hidden">
									if r.Ui == "thumbs" {
										@thumbsBar(r)
									} else {
										@starsBar(r)
									}
								</td>
								<td class="p-4 overflow-hidden whitespace-nowrap">
									{ formatAverageRating(r) }
								</td>
								<td class="p-4 overflow-hidden text-right">
									{ fmt.Sprintf("%d", r.TotalRatings) }
								</td>
							</tr>
						}
					</tbody>
				</table>
			</div>
			<div class="flex justify-between items-center p-4 gap-4">
				<button
					class="btn-neutral"
					if page > 1 {
						hx-get={ fmt.Sprintf("/dashboard/ratings/list?days=%d&page=%d&sortBy=%s&sortOrder=%s", days, page-1, sortBy, sortOrder) }
						hx-target="#ratings-section"
						hx-swap="innerHTML transition:true"
						hx-push-url={ fmt.Sprintf("/dashboard/ratings?days=%d&page=%d", days, page-1) }
					} else {
						disabled
					}
				>
					← Back
				</button>
				<span class="text-sm">
					Page { fmt.Sprintf("%d", page) } of { fmt.Sprintf("%d", calculateTotalPages(totalCount)) }
				</span>
				<button
					class="btn-neutral"
					if int64(page) < calculateTotalPages(totalCount) {
						hx-get={ fmt.Sprintf("/dashboard/ratings/list?days=%d&page=%d&sortBy=%s&sortOrder=%s", days, page+1, sortBy, sortOrder) }
						hx-target="#ratings-section"
						hx-swap="innerHTML transition:true"
						hx-push-url={ fmt.Sprintf("/dashboard/ratings?days=%d&page=%d", days, page+1) }
					} else {
						disabled
					}
				>
					Next →
				</button>
			</div>
		</div>
	}
}

func buildSortUrl(baseUrl string, days int, page int, column string, currentSortBy string, currentSortOrder string) string {
	sortOrder := "desc"
	// If clicking the same column, toggle the order.
	if column == currentSortBy && currentSortOrder == "desc" {
		sortOrder = "asc"
	}
	return fmt.Sprintf("%s?days=%d&page=%d&sortBy=%s&sortOrder=%s", baseUrl, days, page, column, sortOrder)
}

templ thumbsBar(r db.ListRatingsWithDistributionRow) {
	<div
		class="flex h-6 w-full rounded-lg overflow-hidden bg-gray-200 dark:bg-gray-700"
		title={ fmt.Sprintf("👎 %.0f%% / 👍 %.0f%%", pctOf(r.ThumbsDown, r.TotalRatings), pctOf(r.ThumbsUp, r.TotalRatings)) }
	>
		if r.ThumbsDown > 0 {
			<div class="bg-red-500" style={ fmt.Sprintf("width:%.1f%%", pctOf(r.ThumbsDown, r.TotalRatings)) }></div>
		}
		if r.ThumbsUp > 0 {
			<div class="bg-green-500" style={ fmt.Sprintf("width:%.1f%%", pctOf(r.ThumbsUp, r.TotalRatings)) }></div>
		}
	</div>
}

templ starsBar(r db.ListRatingsWithDistributionRow) {
	<div
		class="flex h-6 w-full rounded-lg overflow-hidden bg-gray-200 dark:bg-gray-700"
		title={ fmt.Sprintf("⭐ %.1f / 5 (%d votes)", r.AverageStars, r.TotalRatings) }
	>
		if r.Stars1 > 0 {
			<div class="bg-red-500" style={ fmt.Sprintf("width:%.1f%%", pctOf(r.Stars1, r.TotalRatings)) } title={ fmt.Sprintf("1★: %d", r.Stars1) }></div>
		}
		if r.Stars2 > 0 {
			<div class="bg-orange-500" style={ fmt.Sprintf("width:%.1f%%", pctOf(r.Stars2, r.TotalRatings)) } title={ fmt.Sprintf("2★: %d", r.Stars2) }></div>
		}
		if r.Stars3 > 0 {
			<div class="bg-yellow-500" style={ fmt.Sprintf("width:%.1f%%", pctOf(r.Stars3, r.TotalRatings)) } title={ fmt.Sprintf("3★: %d", r.Stars3) }></div>
		}
		if r.Stars4 > 0 {
			<div class="bg-lime-500" style={ fmt.Sprintf("width:%.1f%%", pctOf(r.Stars4, r.TotalRatings)) } title={ fmt.Sprintf("4★: %d", r.Stars4) }></div>
		}
		if r.Stars5 > 0 {
			<div class="bg-green-500" style={ fmt.Sprintf("width:%.1f%%", pctOf(r.Stars5, r.TotalRatings)) } title={ fmt.Sprintf("5★: %d", r.Stars5) }></div>
		}
	</div>
}
