package rating

import "fmt"

// RatingWidget renders an interactive rating widget that can be embedded in iframes.
// It displays rating buttons (thumbs or stars) as a form that submits to POST /rating/v1/rate.
// Parameters:
//   - url: The URL being rated (stored in hidden input)
//   - ui: The UI type ("thumbs" for 👍/👎 or "stars" for ⭐ ratings)
//   - buttons: The rating button definitions for the selected UI type
//   - minifiedCSS: Minified CSS to be inlined in the page
templ RatingWidget(url string, ui string, buttons []ratingButton, minifiedCSS string) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="utf-8"/>
			@templ.Raw("<style type='text/css'>" + minifiedCSS + "</style>")
		</head>
		<body role="group" aria-label="Rate this URL">
			for _, btn := range buttons {
				<form class="rating-form" method="post" action="/rating/v1/rate">
					<input type="hidden" name="url" value={ url }/>
					<input type="hidden" name="ui" value={ ui }/>
					<input type="hidden" name="rating" value={ fmt.Sprintf("%d", btn.Value) }/>
					<button class={ "rating-button " + ui } type="submit" title={ btn.AltText } aria-label={ btn.AltText }>{ btn.Emoji }</button>
				</form>
			}
		</body>
	</html>
}

// RatingResponse renders a response page displayed after a rating is submitted or an error occurs.
// It shows an emoji and message to the user providing feedback about the action.
// Parameters:
//   - emoji: A single emoji character to display
//   - minifiedCSS: Minified CSS to be inlined in the page
templ RatingResponse(emoji string, minifiedCSS string) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			@templ.Raw("<style type='text/css'>" + minifiedCSS + "</style>")
		</head>
		<body>
			<h1>{ emoji }</h1>
		</body>
	</html>
}
